<html>
<!-- Language: en-US//-->
<head>
<title>Test3</title>
</head>
<body bgcolor="#FFFFFF">
<div align="justify"> 
  <table border="0" width="100%" bgcolor="#FFFFFF" cellpadding="10">
    <tr> 
      <td width="14%" valign="top"><img src="Schoollogo.jpg"align="top"></td>
      <td width="86%" bgcolor="#FFFFFF" valign="top"> 
        <pre><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Student Reports</b></font></pre>
      </td>
    </tr>
  </table>
</div>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>To show ALL
    students their results in the test player</b><br>
    <br>
    <i>Select the&nbsp; <img border="0" src="showans.gif" width="35" height="35">button on the toolbar</i>
  </font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>To show ALL students their results in the report<br>
    </b><br>
    <i>Select the <img border="0" src="showreport.gif" width="35" height="35"> button on the toolbar
    </i>
  </font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>To Print the results for ALL
    students</b><br>
    <br>
    <i>Select the <img border="0" src="printreport.gif" width="35" height="35"> button on the toolbar&nbsp;</i>
  </font></li>
</ul>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;To print or show the results of individual
    students
    </b>
  </font></li>
</ul>

<p>&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;&nbsp;&nbsp;
</i></b><i>select the students
    name in the tree view before selecting the option on the toolbar</i><br>
</font></p>

</body>
</html>
