<html xmlns="http://www.w3.org/1999/xhtml" >
<!-- Language: en-US//-->
<head>
    <title></title>

</head>
<body  style="overflow:hidden;background-color:buttonface; font-family:Arial; font-size:9pt">
<form method="get" action="http://activate.netsupportsoftware.com/activate2.asp" >

<table width="100%"><tr>
<td style="padding-left:20px; font-family:Arial; font-size:9pt; vertical-align:top" >
<div id="StatusMsg" style="display:none">
Please wait while the product is being activated...
</div>
<div id="Activateform">
<span>Your product needs to be activated.</span><br />
<span>Click OK to activate it online.</span>
</div></td>
<td  style="padding-left:10px; font-family:Arial; font-size:9pt; vertical-align:top; width: 75px">
    <input onclick="document.forms[0].submit();document.getElementById('Activateform').style.display='none';document.getElementById('StatusMsg').style.display='block';this.disabled=true" id="SubmitBtn" type="submit" value="OK" style="width: 75px; height:23px; font-family:Arial; font-size:9pt;" /><br />
    
    </td>

</tr></table>



<input type="hidden" name="s" id="s" />
</form>
</body>
</html>
